.my-websites {
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(2, 0fr);
  grid-template-rows: 1fr repeat(4, 0fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  align-items: center;
  width: inherit;
  height: 30svh;
  overflow: hidden;
  --grid-main: 2;
  --grid-left: 1;
  --grid-right: 3;

  img {
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(220, 220, 220, 0.3);
  }

  .focused-img {
    width: 30svw;
    grid-row: 1;
    grid-column: 2;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .unfocused-img-left {
    width: 20svw;
    grid-row: 1;
    grid-column: 1;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
    z-index: 0;
  }

  .unfocused-img-right {
    width: 20svw;
    grid-row: 1;
    grid-column: 3;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    z-index: 0;
  }
}
